<!DOCTYPE html>
<script type="text/javascript" 
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">  
</script> 
<html>
    <head>
      
      <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I” crossorigin=”anonymous”>
        <title>ACME User</title>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N3MDC7M');</script>
  <!-- End Google Tag Manager -->

    </head>
    <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3MDC7M"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <div style="background: url(https://jobyjon1986.github.io/projectgo1/static-images/banner-header_img.jpg)" class="jumbotron bg-cover text-white">
      <div class="container py-5 text-center">
          <h1 class="display-4 font-weight-bold">ACME User Subscripion Form </h1>
          <p class="font-italic mb-0">Please complete the form and submit for account preference confirmation</p>                  
      </div>
  </div>
        <form action="success_form.html" id="preferenceform">             
              <hr>
              <p>
                <label for="Fname"><b>First Name: </b></label>
                <input type="text" placeholder="Enter Firt name" name="fname" id="fname" required>   
              </p>
              
              <p>
                <label for="Lname"><b>Last Name: </b></label>
                <input type="text" placeholder="Enter last name" name="lname" id="lname" required>           
                   
              </p>
              <p>
                <label for="category"><b>Choose a category:</b></label>
                  <select id="category" name="category">
                    <option value="Grocery">Grocery</option>
                    <option value="Electronic">Electronic</option>
                    <option value="Furniture">Furniture</option>                    
                </select>  
              </p>
            
              <p>Select price range:</p>
                 <div>
                   <input type="checkbox" name="price" id="price_below50" value="Below $50" checked> <label for="price_below50">Below $50</label>
                 </div>
                 <div>
                   <input type="checkbox" name="price" id="price_50to100" value="$50 - $100"> <label for="price_50to100">$50 - $100</label>
                 </div>
                 <div>
                   <input type="checkbox" name="price" id="price_above100" value="above $100" checked> <label for="price_above100">Above $100</label>
                 </div>
              </p>
              
              <script>    
                const urlParams = new URLSearchParams(window.location.search);
                const fNameparam = urlParams.get('fName');
                console.log(urlParams);
                console.log(fNameparam);
                const lNameparam = urlParams.get('lName');
                $('#fname').val( fNameparam );
                $('#lname').val( lNameparam );
            </script>
              
              <button type="submit" class="submit" id="preference-submit">Submit</button>
            </div>           
          </form>
    </body>
    <footer>

    </footer>
</html>